|Top_ALU
op[0] => opcode[0].IN1
op[1] => opcode[1].IN1
op[2] => opcode[2].IN1
op[3] => opcode[3].IN1
num1[0] => num1[0].IN1
num1[1] => num1[1].IN1
num1[2] => num1[2].IN1
num1[3] => num1[3].IN1
num2[0] => num2[0].IN1
num2[1] => num2[1].IN1
num2[2] => num2[2].IN1
num2[3] => num2[3].IN1
result[0] << ALU:FPGA_ALU.result
result[1] << ALU:FPGA_ALU.result
result[2] << ALU:FPGA_ALU.result
result[3] << ALU:FPGA_ALU.result
Z << ALU:FPGA_ALU.Z
N << ALU:FPGA_ALU.N
V << ALU:FPGA_ALU.V
C << ALU:FPGA_ALU.C
seg[0] << ALU:FPGA_ALU.seg
seg[1] << ALU:FPGA_ALU.seg
seg[2] << ALU:FPGA_ALU.seg
seg[3] << ALU:FPGA_ALU.seg
seg[4] << ALU:FPGA_ALU.seg
seg[5] << ALU:FPGA_ALU.seg
seg[6] << ALU:FPGA_ALU.seg


|Top_ALU|ALU:FPGA_ALU
op[0] => Mux0.IN9
op[0] => Mux1.IN9
op[0] => Mux2.IN9
op[0] => Mux3.IN9
op[0] => Mux4.IN15
op[0] => Equal2.IN0
op[1] => Mux0.IN8
op[1] => Mux1.IN8
op[1] => Mux2.IN8
op[1] => Mux3.IN8
op[1] => Mux4.IN14
op[1] => Equal2.IN3
op[2] => Mux0.IN7
op[2] => Mux1.IN7
op[2] => Mux2.IN7
op[2] => Mux3.IN7
op[2] => Mux4.IN13
op[2] => Equal2.IN2
op[3] => Mux0.IN6
op[3] => Mux1.IN6
op[3] => Mux2.IN6
op[3] => Mux3.IN6
op[3] => Mux4.IN12
op[3] => Equal2.IN1
num1[0] => num1[0].IN3
num1[1] => num1[1].IN3
num1[2] => num1[2].IN3
num1[3] => num1[3].IN3
num2[0] => num2[0].IN3
num2[1] => num2[1].IN3
num2[2] => num2[2].IN3
num2[3] => num2[3].IN3
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
N <= N.DB_MAX_OUTPUT_PORT_TYPE
V <= always1.DB_MAX_OUTPUT_PORT_TYPE
C <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[0] <= BinTo7Seg:display_unidades.seg
seg[1] <= BinTo7Seg:display_unidades.seg
seg[2] <= BinTo7Seg:display_unidades.seg
seg[3] <= BinTo7Seg:display_unidades.seg
seg[4] <= BinTo7Seg:display_unidades.seg
seg[5] <= BinTo7Seg:display_unidades.seg
seg[6] <= BinTo7Seg:display_unidades.seg


|Top_ALU|ALU:FPGA_ALU|nbit_adder:SUM_INST
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => carry[0].IN1
Sum[0] <= full_adder_1bit:adder_loop[0].FA_inst.Sum
Sum[1] <= full_adder_1bit:adder_loop[1].FA_inst.Sum
Sum[2] <= full_adder_1bit:adder_loop[2].FA_inst.Sum
Sum[3] <= full_adder_1bit:adder_loop[3].FA_inst.Sum
Cout <= full_adder_1bit:adder_loop[3].FA_inst.Cout


|Top_ALU|ALU:FPGA_ALU|nbit_adder:SUM_INST|full_adder_1bit:adder_loop[0].FA_inst
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_adder:SUM_INST|full_adder_1bit:adder_loop[1].FA_inst
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_adder:SUM_INST|full_adder_1bit:adder_loop[2].FA_inst
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_adder:SUM_INST|full_adder_1bit:adder_loop[3].FA_inst
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_subtractor:u_nbit_sub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
D[0] <= bit_subtractor:SUB_BITS[0].u_bit_sub.D
D[1] <= bit_subtractor:SUB_BITS[1].u_bit_sub.D
D[2] <= bit_subtractor:SUB_BITS[2].u_bit_sub.D
D[3] <= bit_subtractor:SUB_BITS[3].u_bit_sub.D
Bout <= bit_subtractor:SUB_BITS[3].u_bit_sub.Bout
V <= <GND>


|Top_ALU|ALU:FPGA_ALU|nbit_subtractor:u_nbit_sub|bit_subtractor:SUB_BITS[0].u_bit_sub
A => D.IN0
A => Bout.IN0
B => D.IN1
B => Bout.IN1
Bin => D.IN1
Bin => Bout.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_subtractor:u_nbit_sub|bit_subtractor:SUB_BITS[1].u_bit_sub
A => D.IN0
A => Bout.IN0
B => D.IN1
B => Bout.IN1
Bin => D.IN1
Bin => Bout.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_subtractor:u_nbit_sub|bit_subtractor:SUB_BITS[2].u_bit_sub
A => D.IN0
A => Bout.IN0
B => D.IN1
B => Bout.IN1
Bin => D.IN1
Bin => Bout.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_subtractor:u_nbit_sub|bit_subtractor:SUB_BITS[3].u_bit_sub
A => D.IN0
A => Bout.IN0
B => D.IN1
B => Bout.IN1
Bin => D.IN1
Bin => Bout.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST
A[0] => A[0].IN4
A[1] => A[1].IN4
A[2] => A[2].IN4
A[3] => A[3].IN4
B[0] => B[0].IN4
B[1] => B[1].IN4
B[2] => B[2].IN4
B[3] => B[3].IN4
Product[0] <= bit_multiplier:ROWS[0].COLS[0].u_bit_mul.P
Product[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[0].COLS[0].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[0].COLS[1].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[0].COLS[2].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[0].COLS[3].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[1].COLS[0].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[1].COLS[1].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[1].COLS[2].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[1].COLS[3].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[2].COLS[0].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[2].COLS[1].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[2].COLS[2].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[2].COLS[3].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[3].COLS[0].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[3].COLS[1].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[3].COLS[2].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|nbit_multiplier:MULT_INST|bit_multiplier:ROWS[3].COLS[3].u_bit_mul
A => P.IN0
B => P.IN1
Cin => Cout.IN1
P <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|Top_ALU|ALU:FPGA_ALU|BinTo7Seg:display_unidades
bin[0] => Decoder0.IN3
bin[1] => Decoder0.IN2
bin[2] => Decoder0.IN1
bin[3] => Decoder0.IN0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


