|ALU
op[0] => ~NO_FANOUT~
op[1] => ~NO_FANOUT~
op[2] => ~NO_FANOUT~
op[3] => ~NO_FANOUT~
num1[0] => num1[0].IN2
num1[1] => num1[1].IN2
num1[2] => num1[2].IN2
num1[3] => num1[3].IN2
num2[0] => num2[0].IN2
num2[1] => num2[1].IN2
num2[2] => num2[2].IN2
num2[3] => num2[3].IN2
result[0] << <GND>
result[1] << <GND>
result[2] << <GND>
result[3] << <GND>
Z << <GND>
N << <GND>
V << <GND>
C << <GND>


|ALU|nbit_adder:SUM_INST
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
Cin => carry[0].IN1
Sum[0] <= full_adder_1bit:adder_loop[0].FA_inst.Sum
Sum[1] <= full_adder_1bit:adder_loop[1].FA_inst.Sum
Sum[2] <= full_adder_1bit:adder_loop[2].FA_inst.Sum
Sum[3] <= full_adder_1bit:adder_loop[3].FA_inst.Sum
Cout <= full_adder_1bit:adder_loop[3].FA_inst.Cout


|ALU|nbit_adder:SUM_INST|full_adder_1bit:adder_loop[0].FA_inst
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nbit_adder:SUM_INST|full_adder_1bit:adder_loop[1].FA_inst
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nbit_adder:SUM_INST|full_adder_1bit:adder_loop[2].FA_inst
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nbit_adder:SUM_INST|full_adder_1bit:adder_loop[3].FA_inst
A => Sum.IN0
A => Cout.IN0
B => Sum.IN1
B => Cout.IN1
Cin => Sum.IN1
Cin => Cout.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nbit_subtractor:u_nbit_sub
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
D[0] <= bit_subtractor:SUB_BITS[0].u_bit_sub.D
D[1] <= bit_subtractor:SUB_BITS[1].u_bit_sub.D
D[2] <= bit_subtractor:SUB_BITS[2].u_bit_sub.D
D[3] <= bit_subtractor:SUB_BITS[3].u_bit_sub.D
Bout <= bit_subtractor:SUB_BITS[3].u_bit_sub.Bout


|ALU|nbit_subtractor:u_nbit_sub|bit_subtractor:SUB_BITS[0].u_bit_sub
A => D.IN0
A => Bout.IN0
B => D.IN1
B => Bout.IN1
Bin => D.IN1
Bin => Bout.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nbit_subtractor:u_nbit_sub|bit_subtractor:SUB_BITS[1].u_bit_sub
A => D.IN0
A => Bout.IN0
B => D.IN1
B => Bout.IN1
Bin => D.IN1
Bin => Bout.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nbit_subtractor:u_nbit_sub|bit_subtractor:SUB_BITS[2].u_bit_sub
A => D.IN0
A => Bout.IN0
B => D.IN1
B => Bout.IN1
Bin => D.IN1
Bin => Bout.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|nbit_subtractor:u_nbit_sub|bit_subtractor:SUB_BITS[3].u_bit_sub
A => D.IN0
A => Bout.IN0
B => D.IN1
B => Bout.IN1
Bin => D.IN1
Bin => Bout.IN1
D <= D.DB_MAX_OUTPUT_PORT_TYPE
Bout <= Bout.DB_MAX_OUTPUT_PORT_TYPE


