vendor_name = ModelSim
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/BinTo7Seg.sv
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/ALU.sv
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/nbit_adder.sv
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/nbit_substractor.sv
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/1bit_subtractor.sv
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/ALU_tb.sv
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/full_adder_1bit.sv
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/1bit_multiplier.sv
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/nbit_multiplier.sv
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/Top_ALU.sv
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/db/lpm_divide_42m.tdf
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/gonza/Desktop/lab2 taller/mgonzalez_balpizar_digital_design-_lab2_2025/Pregunta1/db/lpm_divide_1am.tdf
design_name = Top_ALU
instance = comp, \result[0]~output , result[0]~output, Top_ALU, 1
instance = comp, \result[1]~output , result[1]~output, Top_ALU, 1
instance = comp, \result[2]~output , result[2]~output, Top_ALU, 1
instance = comp, \result[3]~output , result[3]~output, Top_ALU, 1
instance = comp, \Z~output , Z~output, Top_ALU, 1
instance = comp, \N~output , N~output, Top_ALU, 1
instance = comp, \V~output , V~output, Top_ALU, 1
instance = comp, \C~output , C~output, Top_ALU, 1
instance = comp, \seg[0]~output , seg[0]~output, Top_ALU, 1
instance = comp, \seg[1]~output , seg[1]~output, Top_ALU, 1
instance = comp, \seg[2]~output , seg[2]~output, Top_ALU, 1
instance = comp, \seg[3]~output , seg[3]~output, Top_ALU, 1
instance = comp, \seg[4]~output , seg[4]~output, Top_ALU, 1
instance = comp, \seg[5]~output , seg[5]~output, Top_ALU, 1
instance = comp, \seg[6]~output , seg[6]~output, Top_ALU, 1
instance = comp, \op[1]~input , op[1]~input, Top_ALU, 1
instance = comp, \num2[0]~input , num2[0]~input, Top_ALU, 1
instance = comp, \num2[3]~input , num2[3]~input, Top_ALU, 1
instance = comp, \num2[2]~input , num2[2]~input, Top_ALU, 1
instance = comp, \num2[1]~input , num2[1]~input, Top_ALU, 1
instance = comp, \FPGA_ALU|Equal0~0 , FPGA_ALU|Equal0~0, Top_ALU, 1
instance = comp, \op[2]~input , op[2]~input, Top_ALU, 1
instance = comp, \op[3]~input , op[3]~input, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux4~0 , FPGA_ALU|Mux4~0, Top_ALU, 1
instance = comp, \op[0]~input , op[0]~input, Top_ALU, 1
instance = comp, \num1[3]~input , num1[3]~input, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|selnose[0] , FPGA_ALU|Mod0|auto_generated|divider|divider|selnose[0], Top_ALU, 1
instance = comp, \num1[2]~input , num1[2]~input, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[5]~3 , FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[5]~3, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[0]~4 , FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[0]~4, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|selnose[5] , FPGA_ALU|Mod0|auto_generated|divider|divider|selnose[5], Top_ALU, 1
instance = comp, \num1[1]~input , num1[1]~input, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , FPGA_ALU|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|selnose[10] , FPGA_ALU|Mod0|auto_generated|divider|divider|selnose[10], Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[5]~5 , FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[5]~5, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[4]~1 , FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[4]~1, Top_ALU, 1
instance = comp, \num1[0]~input , num1[0]~input, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|op_4~22 , FPGA_ALU|Mod0|auto_generated|divider|divider|op_4~22, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|op_4~5 , FPGA_ALU|Mod0|auto_generated|divider|divider|op_4~5, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|op_4~9 , FPGA_ALU|Mod0|auto_generated|divider|divider|op_4~9, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|op_4~13 , FPGA_ALU|Mod0|auto_generated|divider|divider|op_4~13, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|op_4~17 , FPGA_ALU|Mod0|auto_generated|divider|divider|op_4~17, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|op_4~1 , FPGA_ALU|Mod0|auto_generated|divider|divider|op_4~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|selnose[0] , FPGA_ALU|Div0|auto_generated|divider|divider|selnose[0], Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|selnose[5] , FPGA_ALU|Div0|auto_generated|divider|divider|selnose[5], Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|StageOut[0]~1 , FPGA_ALU|Div0|auto_generated|divider|divider|StageOut[0]~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , FPGA_ALU|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|selnose[10] , FPGA_ALU|Div0|auto_generated|divider|divider|selnose[10], Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|StageOut[5]~0 , FPGA_ALU|Div0|auto_generated|divider|divider|StageOut[5]~0, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|StageOut[5]~2 , FPGA_ALU|Div0|auto_generated|divider|divider|StageOut[5]~2, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|StageOut[4]~3 , FPGA_ALU|Div0|auto_generated|divider|divider|StageOut[4]~3, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|op_4~22 , FPGA_ALU|Div0|auto_generated|divider|divider|op_4~22, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|op_4~18 , FPGA_ALU|Div0|auto_generated|divider|divider|op_4~18, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|op_4~14 , FPGA_ALU|Div0|auto_generated|divider|divider|op_4~14, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|op_4~10 , FPGA_ALU|Div0|auto_generated|divider|divider|op_4~10, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|op_4~6 , FPGA_ALU|Div0|auto_generated|divider|divider|op_4~6, Top_ALU, 1
instance = comp, \FPGA_ALU|Div0|auto_generated|divider|divider|op_4~1 , FPGA_ALU|Div0|auto_generated|divider|divider|op_4~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux3~0 , FPGA_ALU|Mux3~0, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux3~1 , FPGA_ALU|Mux3~1, Top_ALU, 1
instance = comp, \FPGA_ALU|ShiftRight0~0 , FPGA_ALU|ShiftRight0~0, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux3~2 , FPGA_ALU|Mux3~2, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux3~3 , FPGA_ALU|Mux3~3, Top_ALU, 1
instance = comp, \FPGA_ALU|ShiftLeft0~0 , FPGA_ALU|ShiftLeft0~0, Top_ALU, 1
instance = comp, \FPGA_ALU|ShiftRight0~1 , FPGA_ALU|ShiftRight0~1, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add1~1 , FPGA_ALU|MULT_INST|Add1~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux2~4 , FPGA_ALU|Mux2~4, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux2~0 , FPGA_ALU|Mux2~0, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux2~1 , FPGA_ALU|Mux2~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux2~2 , FPGA_ALU|Mux2~2, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[13]~0 , FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[13]~0, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux2~3 , FPGA_ALU|Mux2~3, Top_ALU, 1
instance = comp, \FPGA_ALU|SUM_INST|adder_loop[1].FA_inst|Cout , FPGA_ALU|SUM_INST|adder_loop[1].FA_inst|Cout, Top_ALU, 1
instance = comp, \FPGA_ALU|u_nbit_sub|SUB_BITS[1].u_bit_sub|Bout , FPGA_ALU|u_nbit_sub|SUB_BITS[1].u_bit_sub|Bout, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux1~0 , FPGA_ALU|Mux1~0, Top_ALU, 1
instance = comp, \FPGA_ALU|ShiftLeft0~1 , FPGA_ALU|ShiftLeft0~1, Top_ALU, 1
instance = comp, \FPGA_ALU|ShiftRight0~2 , FPGA_ALU|ShiftRight0~2, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add1~29 , FPGA_ALU|MULT_INST|Add1~29, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add1~5 , FPGA_ALU|MULT_INST|Add1~5, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux1~6 , FPGA_ALU|Mux1~6, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux1~1 , FPGA_ALU|Mux1~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[14]~2 , FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[14]~2, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux1~2 , FPGA_ALU|Mux1~2, Top_ALU, 1
instance = comp, \FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[15]~6 , FPGA_ALU|Mod0|auto_generated|divider|divider|StageOut[15]~6, Top_ALU, 1
instance = comp, \FPGA_ALU|ShiftLeft0~2 , FPGA_ALU|ShiftLeft0~2, Top_ALU, 1
instance = comp, \FPGA_ALU|ShiftRight0~3 , FPGA_ALU|ShiftRight0~3, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add0~1 , FPGA_ALU|MULT_INST|Add0~1, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add1~33 , FPGA_ALU|MULT_INST|Add1~33, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add1~9 , FPGA_ALU|MULT_INST|Add1~9, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux0~6 , FPGA_ALU|Mux0~6, Top_ALU, 1
instance = comp, \FPGA_ALU|u_nbit_sub|SUB_BITS[2].u_bit_sub|Bout , FPGA_ALU|u_nbit_sub|SUB_BITS[2].u_bit_sub|Bout, Top_ALU, 1
instance = comp, \FPGA_ALU|SUM_INST|adder_loop[2].FA_inst|Cout , FPGA_ALU|SUM_INST|adder_loop[2].FA_inst|Cout, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux0~0 , FPGA_ALU|Mux0~0, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux0~1 , FPGA_ALU|Mux0~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux0~2 , FPGA_ALU|Mux0~2, Top_ALU, 1
instance = comp, \FPGA_ALU|Equal1~0 , FPGA_ALU|Equal1~0, Top_ALU, 1
instance = comp, \FPGA_ALU|N~0 , FPGA_ALU|N~0, Top_ALU, 1
instance = comp, \FPGA_ALU|Equal3~0 , FPGA_ALU|Equal3~0, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux4~2 , FPGA_ALU|Mux4~2, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add0~5 , FPGA_ALU|MULT_INST|Add0~5, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add0~9 , FPGA_ALU|MULT_INST|Add0~9, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add0~13 , FPGA_ALU|MULT_INST|Add0~13, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add0~17 , FPGA_ALU|MULT_INST|Add0~17, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add1~37 , FPGA_ALU|MULT_INST|Add1~37, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add1~41 , FPGA_ALU|MULT_INST|Add1~41, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add1~45 , FPGA_ALU|MULT_INST|Add1~45, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add1~13 , FPGA_ALU|MULT_INST|Add1~13, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add1~17 , FPGA_ALU|MULT_INST|Add1~17, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add1~21 , FPGA_ALU|MULT_INST|Add1~21, Top_ALU, 1
instance = comp, \FPGA_ALU|MULT_INST|Add1~25 , FPGA_ALU|MULT_INST|Add1~25, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux4~1 , FPGA_ALU|Mux4~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux4~3 , FPGA_ALU|Mux4~3, Top_ALU, 1
instance = comp, \FPGA_ALU|Equal3~1 , FPGA_ALU|Equal3~1, Top_ALU, 1
instance = comp, \FPGA_ALU|Mux4~4 , FPGA_ALU|Mux4~4, Top_ALU, 1
instance = comp, \FPGA_ALU|display_unidades|WideOr6~0 , FPGA_ALU|display_unidades|WideOr6~0, Top_ALU, 1
instance = comp, \FPGA_ALU|display_unidades|WideOr5~0 , FPGA_ALU|display_unidades|WideOr5~0, Top_ALU, 1
instance = comp, \FPGA_ALU|display_unidades|WideOr4~0 , FPGA_ALU|display_unidades|WideOr4~0, Top_ALU, 1
instance = comp, \FPGA_ALU|display_unidades|WideOr3~0 , FPGA_ALU|display_unidades|WideOr3~0, Top_ALU, 1
instance = comp, \FPGA_ALU|display_unidades|WideOr2~0 , FPGA_ALU|display_unidades|WideOr2~0, Top_ALU, 1
instance = comp, \FPGA_ALU|display_unidades|WideOr1~0 , FPGA_ALU|display_unidades|WideOr1~0, Top_ALU, 1
instance = comp, \FPGA_ALU|display_unidades|WideOr0~0 , FPGA_ALU|display_unidades|WideOr0~0, Top_ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Top_ALU, 1
