vendor_name = ModelSim
source_file = 1, C:/Users/space/Desktop/Brayan/Taller_Digitales/Taller_2/Pregunta1/ALU.sv
source_file = 1, C:/Users/space/Desktop/Brayan/Taller_Digitales/Taller_2/Pregunta1/nbit_adder.sv
source_file = 1, C:/Users/space/Desktop/Brayan/Taller_Digitales/Taller_2/Pregunta1/nbit_substractor.sv
source_file = 1, C:/Users/space/Desktop/Brayan/Taller_Digitales/Taller_2/Pregunta1/1bit_subtractor.sv
source_file = 1, C:/Users/space/Desktop/Brayan/Taller_Digitales/Taller_2/Pregunta1/ALU_tb.sv
source_file = 1, C:/Users/space/Desktop/Brayan/Taller_Digitales/Taller_2/Pregunta1/full_adder_1bit.sv
source_file = 1, C:/Users/space/Desktop/Brayan/Taller_Digitales/Taller_2/Pregunta1/db/Arithmetic_Logic_Unit.cbx.xml
design_name = ALU
instance = comp, \result[0]~output , result[0]~output, ALU, 1
instance = comp, \result[1]~output , result[1]~output, ALU, 1
instance = comp, \result[2]~output , result[2]~output, ALU, 1
instance = comp, \result[3]~output , result[3]~output, ALU, 1
instance = comp, \Z~output , Z~output, ALU, 1
instance = comp, \N~output , N~output, ALU, 1
instance = comp, \V~output , V~output, ALU, 1
instance = comp, \C~output , C~output, ALU, 1
instance = comp, \op[0]~input , op[0]~input, ALU, 1
instance = comp, \op[1]~input , op[1]~input, ALU, 1
instance = comp, \op[2]~input , op[2]~input, ALU, 1
instance = comp, \op[3]~input , op[3]~input, ALU, 1
instance = comp, \num1[0]~input , num1[0]~input, ALU, 1
instance = comp, \num1[1]~input , num1[1]~input, ALU, 1
instance = comp, \num1[2]~input , num1[2]~input, ALU, 1
instance = comp, \num1[3]~input , num1[3]~input, ALU, 1
instance = comp, \num2[0]~input , num2[0]~input, ALU, 1
instance = comp, \num2[1]~input , num2[1]~input, ALU, 1
instance = comp, \num2[2]~input , num2[2]~input, ALU, 1
instance = comp, \num2[3]~input , num2[3]~input, ALU, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU, 1
